import random

from flask import Flask, render_template, request
import os

# Получаем путь к папке, где находится запущенный скрипт
cur_dir = os.path.dirname(os.path.abspath(__file__))

# Устанавливаем корень окружения в папке скрипта
os.chdir(cur_dir)
app = Flask(__name__, static_folder='static')

citates = [
    "У каждого в жизни, есть не до конца забытый им человек.",
    "Мы никогда друг друга не забудем, но никогда друг друга не вернем.",
    "Человек умирает тогда, когда умирает последнее воспоминание о нем. (Джоан Роулинг, Гарри Поттер и Орден Феникса)",
    "Что хочешь помнить, то всегда помнишь. (Рэй Брэдбери Вино из одуванчиков)",
    "Стараться забыть кого-то — значит все время о нем помнить. (Эрих Мария Ремарк)",
    "Сложнее всего забывать тех людей, с которыми ты забывал обо всём.",
    "Стараться забыть кого-то — значит все время о нем помнить. (Эрих Мария Ремарк)",
    "У каждого есть такие места, забыть о которых невозможно, хотя бы потому, что там воздух помнит твое счастливое дыхание. (Эрих Мария Ремарк)",
    "Воспоминания, знаете ли, ранят. А приятные – особенно.",
    "Не кладите в утренний кофе вчерашние горестные воспоминания… Добавьте сахар сегодняшних, радостных надежд!",
    "Воспоминания — словно выцветшая картина. Некоторыми мы дорожим. Другие причиняют нам боль. Нет причины выбрасывать их все. Отложи в укромное место только те, что ты хотел бы сохранить, чтобы время от времени доставать их и любоваться. Прошлому не должно вторгаться в настоящее.",
    "Предаваясь воспоминаниям, не предавайте их.",
    "Важно не то, что мы видим. Куда важнее то, что мы чувствуем. Только прочувствованное и пережитое никогда не забывается, это и есть основная составляющая воспоминаний.",
    "— Ну зачем тебе воспоминания, которые тянут тебя назад, когда со мной ты будешь идти вперед?!",
    "Одних обычно вспоминаешь, а другие — снятся. (Карлос Руис Сафон Тень ветра)",
    "Кто слишком часто оглядывается назад, легко может споткнуться и упасть. (Эрих Мария Ремарк)",
    "Вы никогда не задумывались о том, что счастливые воспоминания для человека гораздо дороже, чем всё, что куплено за деньги? Наличность, счета, собственность, бизнес — всего этого можно лишиться… А можно и вообще не иметь. Но воспоминания о прошлых светлых минутах, часах, днях могут сделать счастливым даже того, у кого ничего больше нет.",
    "Потерять человека, с которым тебя связывают воспоминания, все равно что потерять память, будто все, что мы делали, стало менее реальным и важным, чем несколько часов назад. (Джон Грин. Виноваты звезды)",
    "Для того чтобы жить, человеку нужны воспоминания, как топливо. Всё равно какие воспоминания. Дорогие или никчемные, суперважные или нелепые — все они просто топливо. (Харуки Мураками Послемрак)",
    "То, чего вы не можете вспомнить, не стоит и вспоминать. (Д. Шелтон)",
    "Что не хочешь помнить, то всегда помнишь. (Рэй Брэдбери)",
]

app.context_processor(lambda: dict(citate=random.choice(citates)))

import db
@app.route('/')
def main():
    random_story = db.get_story()
    stories_db = db.get_all_stories()
    return render_template('index.html', stories=stories_db, random_story=random_story)



@app.route('/get-preview', methods=['POST'])
def preview():
    search_term = request.form.get('search')
    return [{'text': 'Тест', 'link': '/blog/1'}]





if __name__ == '__main__':
    # app.run(host='0.0.0.0', debug=True)
    app.run(debug=True)
